version: '3.4'

services:
    ##############################
    #  Database and application  #
    ##############################
    traefik:
        image: marein/php-gambling-website:traefik
        command: --api --docker
        ports:
            - "80:80"
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
        labels:
            - "traefik.enable=false"
    mysql-chat:
        image: marein/php-gambling-website:mysql
        command: mysqld
        environment:
            MYSQL_ROOT_PASSWORD: password
        volumes:
           - mysql-chat:/var/lib/mysql
        restart: on-failure
        labels:
            - "traefik.enable=false"
    mysql-connect-four:
        image: marein/php-gambling-website:mysql
        command: mysqld
        environment:
            MYSQL_ROOT_PASSWORD: password
        volumes:
           - mysql-connect-four:/var/lib/mysql
        restart: on-failure
        labels:
            - "traefik.enable=false"
    mysql-identity:
        image: marein/php-gambling-website:mysql
        command: mysqld
        environment:
            MYSQL_ROOT_PASSWORD: password
        volumes:
           - mysql-identity:/var/lib/mysql
        restart: on-failure
        labels:
            - "traefik.enable=false"
    redis:
        image: marein/php-gambling-website:redis
        command: redis-server --appendonly yes
        volumes:
            - redis:/data
        restart: on-failure
        labels:
            - "traefik.enable=false"
    redis-chat:
        image: marein/php-gambling-website:redis
        command: redis-server --appendonly yes
        volumes:
            - redis-chat:/data
        restart: on-failure
        labels:
            - "traefik.enable=false"
    redis-connect-four:
        image: marein/php-gambling-website:redis
        command: redis-server --appendonly yes
        volumes:
            - redis-connect-four:/data
        restart: on-failure
        labels:
            - "traefik.enable=false"
    redis-identity:
        image: marein/php-gambling-website:redis
        command: redis-server --appendonly yes
        volumes:
            - redis-identity:/data
        restart: on-failure
        labels:
            - "traefik.enable=false"
    redis-web-interface:
        image: marein/php-gambling-website:redis
        command: redis-server --appendonly yes
        volumes:
            - redis-web-interface:/data
        restart: on-failure
        labels:
            - "traefik.enable=false"
    rabbit-mq:
        image: marein/php-gambling-website:rabbit-mq
        hostname: rabbit-mq
        volumes:
            - rabbit-mq:/var/lib/rabbitmq/mnesia
        restart: on-failure
        labels:
            - "traefik.enable=false"
    nchan:
        image: marein/php-gambling-website:nchan
        links:
            - redis
        restart: on-failure
        labels:
            - "traefik.priority=20"
            - "traefik.frontend.rule=PathPrefix:/sse"
    nginx:
        image: marein/php-gambling-website:nginx
        links:
            - php-fpm
        restart: on-failure
        labels:
            - "traefik.priority=10"
            - "traefik.frontend.rule=PathPrefix:/"
    php-fpm:
        image: marein/php-gambling-website:php-fpm
        environment:
            GAMBLING_ENVIRONMENT: prod
            GAMBLING_CHAT_DOCTRINE_DBAL_URL: mysql://root:password@mysql-chat:3306/chat
            GAMBLING_CHAT_PREDIS_CLIENT_URL: redis://redis-chat:6379
            GAMBLING_CONNECT_FOUR_DOCTRINE_DBAL_URL: mysql://root:password@mysql-connect-four:3306/chat
            GAMBLING_CONNECT_FOUR_PREDIS_CLIENT_URL: redis://redis-connect-four:6379
            GAMBLING_IDENTITY_DOCTRINE_DBAL_URL: mysql://root:password@mysql-identity:3306/chat
            GAMBLING_WEB_INTERFACE_PREDIS_CLIENT_URL: redis://redis-web-interface:6379
            WAIT_FOR: mysql-chat:3306,mysql-connect-four:3306,mysql-identity:3306
        links:
            - mysql-chat
            - mysql-connect-four
            - mysql-identity
        restart: on-failure
        labels:
            - "traefik.enable=false"

    ##############################
    #   Long running processes   #
    ##############################
    php-connect-four-build-query-model:
        image: marein/php-gambling-website:php-fpm
        command: /project/bin/console connect-four:build-query-model --env=prod
        environment:
            GAMBLING_CHAT_DOCTRINE_DBAL_URL: mysql://root:password@mysql-chat:3306/chat
            GAMBLING_CHAT_PREDIS_CLIENT_URL: redis://redis-chat:6379
            GAMBLING_CONNECT_FOUR_DOCTRINE_DBAL_URL: mysql://root:password@mysql-connect-four:3306/chat
            GAMBLING_CONNECT_FOUR_PREDIS_CLIENT_URL: redis://redis-connect-four:6379
            WAIT_FOR: mysql-chat:3306,mysql-connect-four:3306,mysql-identity:3306,redis-connect-four:6379
        links:
            - mysql-chat
            - mysql-connect-four
            - mysql-identity
            - redis-connect-four
            - rabbit-mq
        restart: on-failure
        labels:
            - "traefik.enable=false"
    php-connect-four-publish-stored-events-to-rabbit-mq:
        image: marein/php-gambling-website:php-fpm
        command: /project/bin/console connect-four:publish-stored-events-to-rabbit-mq --env=prod
        environment:
            GAMBLING_CHAT_DOCTRINE_DBAL_URL: mysql://root:password@mysql-chat:3306/chat
            GAMBLING_CHAT_PREDIS_CLIENT_URL: redis://redis-chat:6379
            GAMBLING_CONNECT_FOUR_DOCTRINE_DBAL_URL: mysql://root:password@mysql-connect-four:3306/chat
            GAMBLING_CONNECT_FOUR_PREDIS_CLIENT_URL: redis://redis-connect-four:6379
            WAIT_FOR: mysql-chat:3306,mysql-connect-four:3306,mysql-identity:3306,redis-connect-four:6379,rabbit-mq:5672
        links:
            - mysql-chat
            - mysql-connect-four
            - mysql-identity
            - redis-connect-four
            - rabbit-mq
        restart: on-failure
        labels:
            - "traefik.enable=false"
    php-chat-publish-stored-events-to-rabbit-mq:
        image: marein/php-gambling-website:php-fpm
        command: /project/bin/console chat:publish-stored-events-to-rabbit-mq --env=prod
        environment:
            GAMBLING_CHAT_DOCTRINE_DBAL_URL: mysql://root:password@mysql-chat:3306/chat
            GAMBLING_CHAT_PREDIS_CLIENT_URL: redis://redis-chat:6379
            GAMBLING_CONNECT_FOUR_DOCTRINE_DBAL_URL: mysql://root:password@mysql-connect-four:3306/chat
            GAMBLING_CONNECT_FOUR_PREDIS_CLIENT_URL: redis://redis-connect-four:6379
            WAIT_FOR: mysql-chat:3306,mysql-connect-four:3306,mysql-identity:3306,redis-chat:6379,rabbit-mq:5672
        links:
            - mysql-chat
            - mysql-connect-four
            - mysql-identity
            - redis-chat
            - rabbit-mq
        restart: on-failure
        labels:
            - "traefik.enable=false"
    php-web-interface-publish-running-games-count-to-nchan:
        image: marein/php-gambling-website:php-fpm
        command: /project/bin/console web-interface:publish-running-games-count-to-nchan --env=prod
        environment:
            GAMBLING_CHAT_DOCTRINE_DBAL_URL: mysql://root:password@mysql-chat:3306/chat
            GAMBLING_CHAT_PREDIS_CLIENT_URL: redis://redis-chat:6379
            GAMBLING_CONNECT_FOUR_DOCTRINE_DBAL_URL: mysql://root:password@mysql-connect-four:3306/chat
            GAMBLING_CONNECT_FOUR_PREDIS_CLIENT_URL: redis://redis-connect-four:6379
            WAIT_FOR: mysql-chat:3306,mysql-connect-four:3306,mysql-identity:3306,nchan:81,rabbit-mq:5672
        links:
            - mysql-chat
            - mysql-connect-four
            - mysql-identity
            - nchan
            - rabbit-mq
        restart: on-failure
        labels:
            - "traefik.enable=false"
    php-web-interface-publish-rabbit-mq-events-to-nchan:
        image: marein/php-gambling-website:php-fpm
        command: /project/bin/console web-interface:publish-rabbit-mq-events-to-nchan --env=prod
        environment:
            GAMBLING_CHAT_DOCTRINE_DBAL_URL: mysql://root:password@mysql-chat:3306/chat
            GAMBLING_CHAT_PREDIS_CLIENT_URL: redis://redis-chat:6379
            GAMBLING_CONNECT_FOUR_DOCTRINE_DBAL_URL: mysql://root:password@mysql-connect-four:3306/chat
            GAMBLING_CONNECT_FOUR_PREDIS_CLIENT_URL: redis://redis-connect-four:6379
            WAIT_FOR: mysql-chat:3306,mysql-connect-four:3306,mysql-identity:3306,nchan:81,rabbit-mq:5672
        links:
            - mysql-chat
            - mysql-connect-four
            - mysql-identity
            - nchan
            - rabbit-mq
        restart: on-failure
        labels:
            - "traefik.enable=false"
    php-chat-command-listener:
        image: marein/php-gambling-website:php-fpm
        command: /project/bin/console chat:command-listener --env=prod
        environment:
            GAMBLING_CHAT_DOCTRINE_DBAL_URL: mysql://root:password@mysql-chat:3306/chat
            GAMBLING_CHAT_PREDIS_CLIENT_URL: redis://redis-chat:6379
            GAMBLING_CONNECT_FOUR_DOCTRINE_DBAL_URL: mysql://root:password@mysql-connect-four:3306/chat
            GAMBLING_CONNECT_FOUR_PREDIS_CLIENT_URL: redis://redis-connect-four:6379
            WAIT_FOR: mysql-chat:3306,mysql-connect-four:3306,mysql-identity:3306,rabbit-mq:5672
        links:
            - mysql-chat
            - mysql-connect-four
            - mysql-identity
            - rabbit-mq
        restart: on-failure
        labels:
            - "traefik.enable=false"
    php-connect-four-referee:
        image: marein/php-gambling-website:php-fpm
        command: /project/bin/console connect-four:referee --env=prod
        environment:
            GAMBLING_CHAT_DOCTRINE_DBAL_URL: mysql://root:password@mysql-chat:3306/chat
            GAMBLING_CHAT_PREDIS_CLIENT_URL: redis://redis-chat:6379
            GAMBLING_CONNECT_FOUR_DOCTRINE_DBAL_URL: mysql://root:password@mysql-connect-four:3306/chat
            GAMBLING_CONNECT_FOUR_PREDIS_CLIENT_URL: redis://redis-connect-four:6379
            WAIT_FOR: mysql-chat:3306,mysql-connect-four:3306,mysql-identity:3306,rabbit-mq:5672
        links:
            - mysql-chat
            - mysql-connect-four
            - mysql-identity
            - rabbit-mq
        restart: on-failure
        labels:
            - "traefik.enable=false"

volumes:
    mysql-chat:
    mysql-connect-four:
    mysql-identity:
    redis:
    redis-chat:
    redis-connect-four:
    redis-identity:
    redis-web-interface:
    rabbit-mq:
